conference.json (before)
{
    "title": "International Symposium on Visual Information Communication and Interaction",
    "short": "VINCI",
    "number": "16",
    "ordinal": "th",
    "date": "22-24 September",
    "year": "2023",
    "shortYear": "'23",
    "location": "Guangzhou, China",

    "dates" : {
        "example":               [ "04/01/2023", "04/01/2023", "04/01/2023" ],

        "ws_props_submission":   [ "04/01/2023" ],
        "ws_props_notification": [ "05/01/2023" ],

        "workshop_submission":   [ "04/01/2023" ],
        "workshop_notification": [ "05/01/2023" ],
        "workshop_cameraready":  [ "06/01/2023" ],

        "full_submission":       [ "04/01/2023" ],
        "full_notification":     [ "05/01/2023" ],
        "full_cameraready":      [ "06/01/2023" ],

        "short_submission":      [ "04/01/2023" ],
        "short_notification":    [ "05/01/2023" ],
        "short_cameraready":     [ "06/01/2023" ],
        
        "poster_submission":     [ "04/01/2023" ],
        "poster_notification":   [ "05/01/2023" ],
        "poster_cameraready":    [ "06/01/2023" ], 

        "registration":          [ "07/01/2023" ]
    }
}

conference.json (after)
{
    "title": "International Symposium on Visual Information Communication and Interaction",
    "short": "VINCI",
    "number": "16",
    "ordinal": "th",
    "date": "22-24 September",
    "year": "2023",
    "shortYear": "'23",
    "location": "Guangzhou, China",

    "dates" : {
        "example":               [ "04/01/2023", "04/01/2023", "04/01/2023" ],


        "art_submission":       [ "05/01/2023" ],
        "art_notification":     [ "06/01/2023" ],
        "art_cameraready":      [ "07/01/2023" ],
        "young_submission":       [ "05/01/2023" ],
        "young_notification":     [ "06/01/2023" ],
        "young_cameraready":      [ "07/01/2023" ],

        "ws_props_submission":   [ "04/01/2023" ],
        "ws_props_notification": [ "05/01/2023" ],

        "workshop_submission":   [ "04/01/2023" ],
        "workshop_notification": [ "05/01/2023" ],
        "workshop_cameraready":  [ "06/01/2023" ],

        "full_submission":       [ "04/01/2023" ],
        "full_notification":     [ "05/01/2023" ],
        "full_cameraready":      [ "06/01/2023" ],

        "short_submission":      [ "04/01/2023" ],
        "short_notification":    [ "05/01/2023" ],
        "short_cameraready":     [ "06/01/2023" ],
        
        "poster_submission":     [ "04/01/2023" ],
        "poster_notification":   [ "05/01/2023" ],
        "poster_cameraready":    [ "06/01/2023" ], 

        "registration":          [ "07/01/2023" ]
    }
}

conference.json (diff)
@@ -11,6 +11,14 @@
     "dates" : {
         "example":               [ "04/01/2023", "04/01/2023", "04/01/2023" ],
 
+
+        "art_submission":       [ "05/01/2023" ],
+        "art_notification":     [ "06/01/2023" ],
+        "art_cameraready":      [ "07/01/2023" ],
+        "young_submission":       [ "05/01/2023" ],
+        "young_notification":     [ "06/01/2023" ],
+        "young_cameraready":      [ "07/01/2023" ],
+
         "ws_props_submission":   [ "04/01/2023" ],
         "ws_props_notification": [ "05/01/2023" ],
